==889751== Memcheck, a memory error detector
==889751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889751== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==889751== Command: ./minishell
==889751== Parent PID: 887736
==889751== 
==889770== Syscall param close(fd) contains uninitialised byte(s)
==889770==    at 0x49C1817: close (close.c:27)
==889770==    by 0x40593F: cmd_simplao (exec_tree.c:172)
==889770==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889770==    by 0x4015B5: main (main.c:79)
==889770==  Uninitialised value was created by a heap allocation
==889770==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889770==    by 0x403325: for_cmd (start_arvo.c:121)
==889770==    by 0x403914: token_tree (start_arvo.c:252)
==889770==    by 0x40463D: token_it (token.c:214)
==889770==    by 0x4015AB: main (main.c:77)
==889770== 
==889780== Syscall param close(fd) contains uninitialised byte(s)
==889780==    at 0x49C1817: close (close.c:27)
==889780==    by 0x40593F: cmd_simplao (exec_tree.c:172)
==889780==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889780==    by 0x4015B5: main (main.c:79)
==889780==  Uninitialised value was created by a heap allocation
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x403325: for_cmd (start_arvo.c:121)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== Syscall param close(fd) contains uninitialised byte(s)
==889780==    at 0x49C1817: close (close.c:27)
==889780==    by 0x4059C1: cmd_simplao (exec_tree.c:185)
==889780==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889780==    by 0x4015B5: main (main.c:79)
==889780==  Uninitialised value was created by a heap allocation
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x403325: for_cmd (start_arvo.c:121)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== Syscall param close(fd) contains uninitialised byte(s)
==889780==    at 0x49C1817: close (close.c:27)
==889780==    by 0x4059CD: cmd_simplao (exec_tree.c:186)
==889780==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889780==    by 0x4015B5: main (main.c:79)
==889780==  Uninitialised value was created by a heap allocation
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x403325: for_cmd (start_arvo.c:121)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== 
==889780== FILE DESCRIPTORS: 3 open at exit.
==889780== Open file descriptor 3: /nfs/homes/learodri/le-shell/valgrind-out.txt
==889780==    <inherited from parent>
==889780== 
==889780== Open file descriptor 2: /dev/pts/1
==889780==    <inherited from parent>
==889780== 
==889780== Open file descriptor 1: /dev/pts/1
==889780==    <inherited from parent>
==889780== 
==889780== 
==889780== HEAP SUMMARY:
==889780==     in use at exit: 209,612 bytes in 276 blocks
==889780==   total heap usage: 531 allocs, 255 frees, 231,668 bytes allocated
==889780== 
==889780== 4 bytes in 1 blocks are still reachable in loss record 2 of 66
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x404AD9: ft_strdup (libft.c:44)
==889780==    by 0x403438: for_cmd (start_arvo.c:150)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== 16 bytes in 1 blocks are still reachable in loss record 11 of 66
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x403393: for_cmd (start_arvo.c:130)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== 24 bytes in 1 blocks are still reachable in loss record 14 of 66
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x4044F5: insert (token.c:180)
==889780==    by 0x404620: token_it (token.c:209)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== 48 bytes in 1 blocks are still reachable in loss record 19 of 66
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x403325: for_cmd (start_arvo.c:121)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== 440 bytes in 1 blocks are still reachable in loss record 26 of 66
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x401411: envparse (main.c:43)
==889780==    by 0x401522: main (main.c:64)
==889780== 
==889780== 999 bytes in 1 blocks are still reachable in loss record 30 of 66
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x404309: take_w (token.c:147)
==889780==    by 0x404618: token_it (token.c:209)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== 3,467 bytes in 54 blocks are still reachable in loss record 41 of 66
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x404AD9: ft_strdup (libft.c:44)
==889780==    by 0x40146C: envparse (main.c:49)
==889780==    by 0x401522: main (main.c:64)
==889780== 
==889780== LEAK SUMMARY:
==889780==    definitely lost: 0 bytes in 0 blocks
==889780==    indirectly lost: 0 bytes in 0 blocks
==889780==      possibly lost: 0 bytes in 0 blocks
==889780==    still reachable: 4,998 bytes in 60 blocks
==889780==         suppressed: 204,614 bytes in 216 blocks
==889780== 
==889780== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==889780== 
==889780== 1 errors in context 1 of 3:
==889780== Syscall param close(fd) contains uninitialised byte(s)
==889780==    at 0x49C1817: close (close.c:27)
==889780==    by 0x4059CD: cmd_simplao (exec_tree.c:186)
==889780==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889780==    by 0x4015B5: main (main.c:79)
==889780==  Uninitialised value was created by a heap allocation
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x403325: for_cmd (start_arvo.c:121)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== 
==889780== 1 errors in context 2 of 3:
==889780== Syscall param close(fd) contains uninitialised byte(s)
==889780==    at 0x49C1817: close (close.c:27)
==889780==    by 0x4059C1: cmd_simplao (exec_tree.c:185)
==889780==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889780==    by 0x4015B5: main (main.c:79)
==889780==  Uninitialised value was created by a heap allocation
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x403325: for_cmd (start_arvo.c:121)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
==889780== 
==889780== 1 errors in context 3 of 3:
==889780== Syscall param close(fd) contains uninitialised byte(s)
==889780==    at 0x49C1817: close (close.c:27)
==889780==    by 0x40593F: cmd_simplao (exec_tree.c:172)
==889780==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889780==    by 0x4015B5: main (main.c:79)
==889780==  Uninitialised value was created by a heap allocation
==889780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889780==    by 0x403325: for_cmd (start_arvo.c:121)
==889780==    by 0x403914: token_tree (start_arvo.c:252)
==889780==    by 0x40463D: token_it (token.c:214)
==889780==    by 0x4015AB: main (main.c:77)
==889780== 
--889780-- 
--889780-- used_suppression:     59 ignore_readline_conditional_jump_errors txt/.ignore_readline:2 suppressed: 204,614 bytes in 216 blocks
==889780== 
==889780== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==889799== Syscall param close(fd) contains uninitialised byte(s)
==889799==    at 0x49C1817: close (close.c:27)
==889799==    by 0x40593F: cmd_simplao (exec_tree.c:172)
==889799==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889799==    by 0x4015B5: main (main.c:79)
==889799==  Uninitialised value was created by a heap allocation
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x403325: for_cmd (start_arvo.c:121)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== Syscall param close(fd) contains uninitialised byte(s)
==889799==    at 0x49C1817: close (close.c:27)
==889799==    by 0x4059C1: cmd_simplao (exec_tree.c:185)
==889799==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889799==    by 0x4015B5: main (main.c:79)
==889799==  Uninitialised value was created by a heap allocation
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x403325: for_cmd (start_arvo.c:121)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== Syscall param close(fd) contains uninitialised byte(s)
==889799==    at 0x49C1817: close (close.c:27)
==889799==    by 0x4059CD: cmd_simplao (exec_tree.c:186)
==889799==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889799==    by 0x4015B5: main (main.c:79)
==889799==  Uninitialised value was created by a heap allocation
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x403325: for_cmd (start_arvo.c:121)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== 
==889799== FILE DESCRIPTORS: 3 open at exit.
==889799== Open file descriptor 3: /nfs/homes/learodri/le-shell/valgrind-out.txt
==889799==    <inherited from parent>
==889799== 
==889799== Open file descriptor 2: /dev/pts/1
==889799==    <inherited from parent>
==889799== 
==889799== Open file descriptor 1: /dev/pts/1
==889799==    <inherited from parent>
==889799== 
==889799== 
==889799== HEAP SUMMARY:
==889799==     in use at exit: 209,612 bytes in 276 blocks
==889799==   total heap usage: 544 allocs, 268 frees, 232,867 bytes allocated
==889799== 
==889799== 4 bytes in 1 blocks are still reachable in loss record 2 of 66
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x404AD9: ft_strdup (libft.c:44)
==889799==    by 0x403438: for_cmd (start_arvo.c:150)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== 16 bytes in 1 blocks are still reachable in loss record 11 of 66
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x403393: for_cmd (start_arvo.c:130)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== 24 bytes in 1 blocks are still reachable in loss record 14 of 66
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x4044F5: insert (token.c:180)
==889799==    by 0x404620: token_it (token.c:209)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== 48 bytes in 1 blocks are still reachable in loss record 19 of 66
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x403325: for_cmd (start_arvo.c:121)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== 440 bytes in 1 blocks are still reachable in loss record 26 of 66
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x401411: envparse (main.c:43)
==889799==    by 0x401522: main (main.c:64)
==889799== 
==889799== 999 bytes in 1 blocks are still reachable in loss record 30 of 66
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x404309: take_w (token.c:147)
==889799==    by 0x404618: token_it (token.c:209)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== 3,467 bytes in 54 blocks are still reachable in loss record 41 of 66
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x404AD9: ft_strdup (libft.c:44)
==889799==    by 0x40146C: envparse (main.c:49)
==889799==    by 0x401522: main (main.c:64)
==889799== 
==889799== LEAK SUMMARY:
==889799==    definitely lost: 0 bytes in 0 blocks
==889799==    indirectly lost: 0 bytes in 0 blocks
==889799==      possibly lost: 0 bytes in 0 blocks
==889799==    still reachable: 4,998 bytes in 60 blocks
==889799==         suppressed: 204,614 bytes in 216 blocks
==889799== 
==889799== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==889799== 
==889799== 1 errors in context 1 of 3:
==889799== Syscall param close(fd) contains uninitialised byte(s)
==889799==    at 0x49C1817: close (close.c:27)
==889799==    by 0x4059CD: cmd_simplao (exec_tree.c:186)
==889799==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889799==    by 0x4015B5: main (main.c:79)
==889799==  Uninitialised value was created by a heap allocation
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x403325: for_cmd (start_arvo.c:121)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== 
==889799== 1 errors in context 2 of 3:
==889799== Syscall param close(fd) contains uninitialised byte(s)
==889799==    at 0x49C1817: close (close.c:27)
==889799==    by 0x4059C1: cmd_simplao (exec_tree.c:185)
==889799==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889799==    by 0x4015B5: main (main.c:79)
==889799==  Uninitialised value was created by a heap allocation
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x403325: for_cmd (start_arvo.c:121)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
==889799== 
==889799== 1 errors in context 3 of 3:
==889799== Syscall param close(fd) contains uninitialised byte(s)
==889799==    at 0x49C1817: close (close.c:27)
==889799==    by 0x40593F: cmd_simplao (exec_tree.c:172)
==889799==    by 0x405DC6: exec_tree (exec_tree.c:278)
==889799==    by 0x4015B5: main (main.c:79)
==889799==  Uninitialised value was created by a heap allocation
==889799==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889799==    by 0x403325: for_cmd (start_arvo.c:121)
==889799==    by 0x403914: token_tree (start_arvo.c:252)
==889799==    by 0x40463D: token_it (token.c:214)
==889799==    by 0x4015AB: main (main.c:77)
==889799== 
--889799-- 
--889799-- used_suppression:     59 ignore_readline_conditional_jump_errors txt/.ignore_readline:2 suppressed: 204,614 bytes in 216 blocks
==889799== 
==889799== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==889751== 
==889751== FILE DESCRIPTORS: 4 open at exit.
==889751== Open file descriptor 3: /nfs/homes/learodri/le-shell/valgrind-out.txt
==889751==    <inherited from parent>
==889751== 
==889751== Open file descriptor 2: /dev/pts/1
==889751==    <inherited from parent>
==889751== 
==889751== Open file descriptor 1: /dev/pts/1
==889751==    <inherited from parent>
==889751== 
==889751== Open file descriptor 0: /dev/pts/1
==889751==    <inherited from parent>
==889751== 
==889751== 
==889751== HEAP SUMMARY:
==889751==     in use at exit: 205,914 bytes in 236 blocks
==889751==   total heap usage: 546 allocs, 310 frees, 233,864 bytes allocated
==889751== 
==889751== 5 bytes in 1 blocks are still reachable in loss record 5 of 73
==889751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889751==    by 0x404AD9: ft_strdup (libft.c:44)
==889751==    by 0x403438: for_cmd (start_arvo.c:150)
==889751==    by 0x403914: token_tree (start_arvo.c:252)
==889751==    by 0x40463D: token_it (token.c:214)
==889751==    by 0x4015AB: main (main.c:77)
==889751== 
==889751== 16 bytes in 1 blocks are still reachable in loss record 15 of 73
==889751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889751==    by 0x403393: for_cmd (start_arvo.c:130)
==889751==    by 0x403914: token_tree (start_arvo.c:252)
==889751==    by 0x40463D: token_it (token.c:214)
==889751==    by 0x4015AB: main (main.c:77)
==889751== 
==889751== 24 bytes in 1 blocks are still reachable in loss record 18 of 73
==889751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889751==    by 0x4044F5: insert (token.c:180)
==889751==    by 0x404620: token_it (token.c:209)
==889751==    by 0x4015AB: main (main.c:77)
==889751== 
==889751== 48 bytes in 1 blocks are still reachable in loss record 27 of 73
==889751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889751==    by 0x403325: for_cmd (start_arvo.c:121)
==889751==    by 0x403914: token_tree (start_arvo.c:252)
==889751==    by 0x40463D: token_it (token.c:214)
==889751==    by 0x4015AB: main (main.c:77)
==889751== 
==889751== 999 bytes in 1 blocks are still reachable in loss record 38 of 73
==889751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==889751==    by 0x404309: take_w (token.c:147)
==889751==    by 0x404618: token_it (token.c:209)
==889751==    by 0x4015AB: main (main.c:77)
==889751== 
==889751== LEAK SUMMARY:
==889751==    definitely lost: 0 bytes in 0 blocks
==889751==    indirectly lost: 0 bytes in 0 blocks
==889751==      possibly lost: 0 bytes in 0 blocks
==889751==    still reachable: 1,092 bytes in 5 blocks
==889751==         suppressed: 204,822 bytes in 231 blocks
==889751== 
==889751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--889751-- 
--889751-- used_suppression:     68 ignore_readline_conditional_jump_errors txt/.ignore_readline:2 suppressed: 204,822 bytes in 231 blocks
==889751== 
==889751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
